# eventku-backend

./: README.md  pom.xml
src/main/appengine/: Dockerfile
src/main/java/com/example/: SpringBootTrainingApplication.java
src/main/java/com/example/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/example/controller/: CommentController.java  EventController.java  MemberController.java  PostingController.java
src/main/java/com/example/enumeration/: CategoryEnum.java
src/main/java/com/example/model/: Comment.java  CommentResponse.java  Event.java  EventResponse.java  EventResponseSingle.java  Posting.java  PostingResponse.java  Todo.java  TodoRequest.java  User.java  UserRequest.java
src/main/java/com/example/repository/: CommentRepository.java  EventRepository.java  PostingRepository.java  ThreadRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/request/: CommentRequest.java  EventRequest.java  PostingRequest.java
src/main/java/com/example/utility/: BeanMapper.java  FileValidator.java  ImageUploader.java
src/main/resources/: application.properties
